<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <meta name="description" content="RGC">
    <meta name="keywords" content="Rotaract Green Club MUJ">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Favicons -->
    <link href="./logowhite.jpeg" rel="shortcut icon" type="image/png">
<!-- 
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-database.js"></script> -->



    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
    <style>
      #footer {
  background: #14151c;
  color:black;
  font-size: 14px;
  text-align: center;
  padding-top: 5%;
  padding-right: 0px;
  padding-bottom: 2%;;
  padding-left: 0px;
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: black;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: black;
  color: #000000;

  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background:#22eaaa;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}

/* Wrapper */
.icon-button {
	background-color: white;
	border-radius: 3.6rem;
	cursor: pointer;
	display: inline-block;
	font-size: 2.0rem;
	height: 3.6rem;
	line-height: 3.6rem;
	margin: 0 5px;
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	width: 3.6rem;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 0;
}
.icon-button:hover span {
	width: 3.6rem;
	height: 3.6rem;
	border-radius: 3.6rem;
	margin: -1.8rem;
}
.instagram span {
	background-color: #791697;
}
.facebook span {
	background-color: #3B5998;
}
.github span {
	background-color: #db9b3c;
}
.linkedin span {
	background-color: #3c54dbd0;
}
/* Icons */
.icon-button i {
	background: none;
	color: white;
	height: 3.6rem;
	right: -0.75rem;
	line-height: 2.2rem;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 3.6rem;
	z-index: 10;
}
.icon-button .icon-instagram2 {
	color: #791697;
}
.icon-button .icon-facebook {
	color: #3B5998;
}
.icon-button .icon-github {
	color: #db9b3c;
}
.icon-button .icon-linkedin {
	color: #3c54dbd0;
}
.icon-button:hover .icon-instagram2,
.icon-button:hover .icon-facebook,
.icon-button:hover .icon-github,
.icon-button:hover .icon-linkedin {
	color: white;
}
    </style>
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
      <a href="index.html" class="probootstrap-logo"><img style="height: 150px;width: 150px; border-radius: 50%;" src="logowhite.jpeg"></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="QnA.html">QnA</a></li>
            <li><a href="team.html">Team</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="probootstrap-right-nav hidden-xs">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/GreenClubMUJ/" target="_blank"><i class="icon-facebook2"></i></a></li>
            <li><a href="https://www.instagram.com/greenclubmuj/?igshid=h9r3d4o32bvz" target="_blank"><i class="icon-instagram2"></i></a></li>
            <!-- <li>
              <div class="form-group">
                <button onclick="signOut()" id="signout submit" type="submit" class="btn btn-primary" name="submit">SignOut</button>
              </div>
            </li> -->
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
     <h5>Address</h5>
     <p>Jaipur-Ajmer Express Highway, Dehmi Kalan, Near GVK Toll Plaza, Jaipur, Rajasthan 303007    </p>
     <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="https://www.facebook.com/GreenClubMUJ/" target="_blank"><i class="icon-facebook2"></i></a></li>
              <li><a href="https://www.instagram.com/greenclubmuj/?igshid=h9r3d4o32bvz" target="_blank"><i class="icon-instagram2"></i></a></li>
              <!-- <li>
                <div class="form-group">
                  <button onclick="signOut()" id="signout submit" type="submit" class="btn btn-primary" name="submit">SignOut</button>
                </div>
              </li> -->
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  <section class="probootstrap-slider flexslider">
    <ul class="slides">
      <li style="background-image: url(header.jpeg);" class="overlay2">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="slides-text probootstrap-animate" data-animate-effect="fadeIn">
                <h2 style="font-weight: bolder;">CONTACT US</h2>
                <p> Our team is ready to answer all your queries </p>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <!-- END: slider  -->

  <section class="probootstrap-section" >
    <!-- style="background-image:url(3996359.jpg);background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;" -->
    <div class="container" >
      <div class="row">
        <div class="col-md-8 probootstrap-animate overlap" >

          <div class="alert" style="color: white ;">Your message has been sent</div>
          <form id="contactForm" action="#" method="post" class="probootstrap-form probootstrap-form-box mb60" 
          style="background-image:url(8764.jpg);
  background-size: cover;">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="fname">First Name</label>
                  <input type="text" class="form-control" id="fname" name="fname">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="lname">Last Name</label>
                  <input type="text" class="form-control" id="lname" name="lname">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" class="form-control" id="emailmail" name="email">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea cols="30" rows="10" class="form-control" id="msg" name="message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" class="btn btn-primary contactsubmit" id="contactsubmit" name="submit" value="Send Message">
            </div>
          </form>
        </div>
        <div class="col-md-3 col-md-push-1 probootstrap-animate">
          <h4>Contact Details</h4>
          <ul class="with-icon colored">
            <li><i class="icon-location2"></i> <span>Jaipur-Ajmer Express Highway, Dehmi Kalan, Near GVK Toll Plaza, Jaipur, Rajasthan 303007</span></li>
            <li><i class="icon-mail"></i><span>greenclub.muj@gmail.com</span></li>
            <!-- <li><i class="icon-phone2"></i><span>+123 456 7890</span></li> -->
          </ul>

          <p><a href="#">Learn More</a></p>
        </div>
      </div>
    </div>
  </section>  
  <!-- END section -->

  



  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  


    <footer id="footer" class="probootstrap-footer " style="background-color: rgb(0,154,61);">
      <!-- probootstrap-bg -->
      <div class="container">
        <h3 style="font-weight: bolder; color:rgba(243, 240, 240, 0.918);">Developers</h3>
        <h5 style="font-weight: bold;">Kartik Soni | Amisha Gupta | Sagarika Choudhary</h5>
        <h5 style="margin-top: 20px; margin-bottom: 15px;">Club's Social Media</h5>
        <div class="social-links">
          
          <a href="https://www.facebook.com/GreenClubMUJ/" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
          <a href="https://instagram.com/rotaractgreenclubmuj?igshid=e66jw3jectqr" class="icon-button instagram"><i class="icon-instagram2"></i><span></span></a>
          <a href="https://www.linkedin.com/company/rotaract-green-club-muj/" class="icon-button linkedin"><i class="icon-linkedin"></i><span></span></a>
        
        </div>
        
        <div class="credits">
          
        </div>
      </div>
    </footer><!-- End Footer -->
  </body>

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- <script src="../virb/js/counter.js"></script> -->
  <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- <script src="/__/firebase/8.6.8/firebase-app.js"></script> -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<!-- <script src="/__/firebase/8.6.8/firebase-analytics.js"></script> -->

<!-- Initialize Firebase -->
<!-- <script src="/__/firebase/init.js"></script> -->
<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<script type="module" src = "contact.js"></script>

  </body>
</html>