<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Extra</title>
    <meta name="description" content="RGC">
    <meta name="keywords" content="Rotaract Green Club MUJ">
    
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Favicons -->
    <link href="planet-earth.svg" rel="shortcut icon" type="image/png">

    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>

    <script src="jslanding.js"></script>

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
    <style>
      #footer {
  background: #14151c;
  color:black;
  font-size: 14px;
  text-align: center;
  padding-top: 5%;
  padding-right: 0px;
  padding-bottom: 2%;;
  padding-left: 0px;
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: black;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: black;
  color: #000000;

  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background:#22eaaa;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}

/* Wrapper */
.icon-button {
	background-color: white;
	border-radius: 3.6rem;
	cursor: pointer;
	display: inline-block;
	font-size: 2.0rem;
	height: 3.6rem;
	line-height: 3.6rem;
	margin: 0 5px;
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	width: 3.6rem;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 0;
}
.icon-button:hover span {
	width: 3.6rem;
	height: 3.6rem;
	border-radius: 3.6rem;
	margin: -1.8rem;
}
.instagram span {
	background-color: #791697;
}
.facebook span {
	background-color: #3B5998;
}
.github span {
	background-color: #db9b3c;
}
.linkedin span {
	background-color: #3c54dbd0;
}
/* Icons */
.icon-button i {
	background: none;
	color: white;
	height: 3.6rem;
	right: -0.75rem;
	line-height: 2.2rem;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 3.6rem;
	z-index: 10;
}
.icon-button .icon-instagram2 {
	color: #791697;
}
.icon-button .icon-facebook {
	color: #3B5998;
}
.icon-button .icon-github {
	color: #db9b3c;
}
.icon-button .icon-linkedin {
	color: #3c54dbd0;
}
.icon-button:hover .icon-instagram2,
.icon-button:hover .icon-facebook,
.icon-button:hover .icon-github,
.icon-button:hover .icon-linkedin {
	color: white;
}
    </style>
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="landing.html" class="probootstrap-logo">RGC</a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="landing.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="QnA.html">QnA</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="probootstrap-right-nav hidden-xs">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/GreenClubMUJ/" target="_blank"><i class="icon-facebook2"></i></a></li>
            <li><a href="https://www.instagram.com/greenclubmuj/?igshid=h9r3d4o32bvz" target="_blank"><i class="icon-instagram2"></i></a></li>
            <li>
              <div class="form-group">
                <button onclick="signOut()" id="signout submit" type="submit" class="btn btn-primary" name="submit">SignOut</button>
              </div>
            </li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
     <h5>Address</h5>
     <p>Jaipur-Ajmer Express Highway, Dehmi Kalan, Near GVK Toll Plaza, Jaipur, Rajasthan 303007    </p>
     <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="https://www.facebook.com/GreenClubMUJ/" target="_blank"><i class="icon-facebook2"></i></a></li>
              <li><a href="https://www.instagram.com/greenclubmuj/?igshid=h9r3d4o32bvz" target="_blank"><i class="icon-instagram2"></i></a></li>
              <li>
                <div class="form-group">
                  <button onclick="signOut()" id="signout submit" type="submit" class="btn btn-primary" name="submit">SignOut</button>
                </div>
              </li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  <section class="probootstrap-slider flexslider">
    <ul class="slides">
      <li style="background-image: url(img/slider_2.jpg);" class="overlay2">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="slides-text probootstrap-animate" data-animate-effect="fadeIn">
                <h2>Single Page</h2></div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <!-- END: slider  -->

  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-9 mb50">
          <p><img src="img/slider_1.jpg" alt="Free HTML5 Bootstrap Template by uicookies.com" class="img-responsive img-border"></p>
          <h2>Far far away</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

          <h3>Even the all-powerful...</h3>

          <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>

          <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>

          <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>

          <p><a href="#" target="_blank" role="button" class="btn btn-primary btn-sm">Visit Website</a></p>
        </div>
        <div class="col-md-3 probootstrap-sidebar">
          <h3 class="mt0 mb30">Paragraph</h3>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          <ul class="stack-link">
            <!-- <li>Web Design</li>
            <li>Bootstrap</li>
            <li><abbr title="Hypertext Markup Language 5">HTML5</abbr> &amp; <abbr title="Cascading Style Sheets 3">CSS3</abbr></li>
            <li>Sublime Text 3</li>
            <li>More templates... <a href="#">uiCookies</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </section>
  


  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  <footer id="footer" class="probootstrap-footer probootstrap-bg">
    <div class="container">
      <h3>Sagarikac310</h3>
      <p>“I’ve made a contract with the devil, so I can’t be friends with a god.” <br> – Lelouch Lamperouge </p>
      <div class="social-links">
        
        <a href="https://www.facebook.com/sagarika.choudhary.73" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
        <a href="https://www.instagram.com/flawed_eclipse/" class="icon-button instagram"><i class="icon-instagram2"></i><span></span></a>
        <a href="https://github.com/Sagarikac310" class="icon-button github"><i class="icon-github"></i><span></span></a>
        <a href="https://www.linkedin.com/in/sagarika-santosh-choudhary/" class="icon-button linkedin"><i class="icon-linkedin"></i><span></span></a>
      
      </div>
      
      <div class="credits">
        
      </div>
    </div>
  </footer><!-- End Footer -->
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
  </body>
</html>